[program:dshmger]
command= /home/jair/dshmger/app/deploy/server.sh
directory=/home/jair/dshmger/app/
autostart=true
autorestart=true
stopasgroup=true
user=jair
stdout_logfile = /home/jair/dshmger/app/logs/supervisor.log